<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Meiswinkel.NightScoutReporter.NightScoutCommon</RootNamespace>
    <AssemblyName>Meiswinkel.NightScoutReporter.NightScoutCommon</AssemblyName>
  </PropertyGroup>

</Project>
