# NightScoutReporter

./: .editorconfig  LICENSE  NightScoutReporter.sln  README.md
samples/: entries.json  treatments.json
src/NightScoutClient/: EntryType.cs  NightScoutClient.cs  NightScoutClient.csproj
src/NightScoutCommon/: EnumerableExtensions.cs  FormattableStringExtensions.cs  NightScoutCommon.csproj  TaskExtensions.cs  UriBuilderExtensions.cs
src/NightScoutContracts/: BolusCalculation.cs  Entry.cs  Error.cs  NightScoutContracts.csproj  Profile.cs  ProfileDefinition.cs  ProfilesOverview.cs  Settings.cs  Status.cs  Threshold.cs  Treatment.cs
src/NightScoutReporterAzureFunctions/: DailyReportFunction.cs  NightScoutReporterAzureFunctions.csproj
src/NightScoutReporterFD/: NightScoutReporterFD.csproj  Program.cs  Startup.cs  libman.json
src/NightScoutReporterFD/Pages/: DailyReport.cshtml  DailyReport.cshtml.cs
src/NightScoutReporterFD/Properties/: launchSettings.json
src/NightScoutReporterFD/wwwroot/lib/: utils.js
test/NightScoutReporterTests/: NightScoutClientTests.cs  NightScoutReporterTests.csproj
