<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Meiswinkel.NightScoutReporter.NightScoutClient</RootNamespace>
    <AssemblyName>Meiswinkel.NightScoutReporter.NightScoutClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightScoutCommon\NightScoutCommon.csproj" />
    <ProjectReference Include="..\NightScoutContracts\NightScoutContracts.csproj" />
  </ItemGroup>

</Project>
